# Local settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis
#
spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
spring.datasource.username=tommy
# spring.datasource.password=